<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/pathseg.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/decomp.min.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/matter-wrap.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlockCore.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Block.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Ball.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Mouse.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Polygon.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/Magnet.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/PolygonFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="../classes/BlocksFromSVG.js"></script>
  <script language="javascript" type="text/javascript" src="./grounds.js"></script>
  <script language="javascript" type="text/javascript" src="./createPot.js"></script>
  <script language="javascript" type="text/javascript" src="./createVase.js"></script>
  <script language="javascript" type="text/javascript" src="./flashes.js"></script>
  <script language="javascript" type="text/javascript" src="./arrows.js"></script>
  <script language="javascript" type="text/javascript" src="../libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="./fishes.js"></script>
  <script language="javascript" type="text/javascript" src="./luftblasen.js"></script>
  <script language="javascript" type="text/javascript" src="./unterwelt.js"></script>
  <script language="javascript" type="text/javascript" src="./unterwasserwelt.js"></script>
  <script language="javascript" type="text/javascript" src="./fallingLance.js"></script>
  <script language="javascript" type="text/javascript" src="./fireball.js"></script>
  <script language="javascript" type="text/javascript" src="./theEnd.js"></script>
  <script language="javascript" type="text/javascript" src="./portal.js"></script>
  <script language="javascript" type="text/javascript" src="./sketch.js"></script>

  <style>


    #gif {
      position: absolute;
      display: none;
      top: 5600px;
      left: 2900px;
    }
    #gif-nymphe {
      position: absolute;
      display: block;
      top: 2290px;
      left: 1200px;
      width: 530px;
      z-index: -2;
    }

    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }
    canvas, #thecanvas {
      position: absolute;
      top: 0;
    }
    #sprite-background {
      position: absolute;
      width: 3840px;
      height: 8640px;
      background: url('Texture-bg.png') no-repeat;
      z-index: -2;
    }
    #sprite-foreground {
      position: absolute;
      width: 3840px;
      height: 8640px;
      background: url('foreground.png') no-repeat;
      z-index: 0;
    }



    .cloud {
  position: absolute;
  width: 300px;
  height: 300px;
  opacity: 60%;
  background: url('wolke.png') no-repeat;
  background-size: contain;
  z-index: -1;
}

@keyframes cloudAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(3400px);
  }
}




 
  </style>

</head>

<body>
  <div id="sprite-background"></div>
  <!-- p5 canvas is generated on run time -->
  <div id="thecanvas"></div>
  <div id="sprite-foreground"></div>
  <div class="cloud"></div>
  <img src="gif-new.gif" id="gif"></img>
  <img src="gif-nymphe.gif" id="gif-nymphe"></img>

</body>

</html>
